@import '../../less/variables.less';
@import '../../less/mixins.less';

.recipe-detail {
   section {
      text-align: center;

      @media @phone {
         padding: 1rem;
      }

      @media @tablet {
         padding: 1rem;
      }

      @media @smallDesktop {
         padding: 3rem @mainPadding;
      }

      min-height: 100vh;

      &:nth-child(2n + 1) {
         background-color: lighten(@grayColor, 18%);
      }
   }

   h2 {
      font-weight: 500;
      margin: 1rem 0 0;
   }

   .recipe-detail-header {
      display: flex;
      flex-wrap: wrap;
      gap: 3rem;
      text-align: left;

      @media @phone {
         flex-direction: column;
      }

      @media @tablet {
         flex-direction: column;
      }

      @media @smallDesktop {
         flex-direction: row;
      }

      .recipe-detail-title {
         font-size: 30px;
         font-weight: 600;
         text-transform: uppercase;
         color: @base100;
      }

      .recipe-detail-header-info {
         display: flex;
         flex-direction: column;
         gap: 1rem;
         flex: 1;
         .recipe-detail-summary {
            line-height: 1.5;
         }
      }

      .recipe-detail-diets {
         display: flex;
         flex-wrap: wrap;
         gap: .3rem;
         font-size: 14px;

         span {
            color: @base200;
            font-weight: 600;
            line-height: 16px;
            background-color: lighten(@grayColor, 10%);
            padding: .5rem 1rem;
            border-radius: 16px;
         }
      }

      .recipe-detail-image {
         height: 420px;
         aspect-ratio: 1;
         border-radius: 8px;
         overflow: hidden;
         border: 1px solid rgba(0, 0, 0, 0.25);

         @media @smallDesktop {
            flex: 1;
         }

         img {
            @media @phone {
               width: 100%;
            }

            @media @tablet {
               width: 100%;
            }

            height: 100%;
            object-fit: cover;
            object-position: center center;
         }
      }
   }

   .recipe-detail-timers {
      display: flex;
      gap: 1rem;

      .time-card {
         display: flex;
         gap: .5rem;
         color: @base100;
         flex-direction: column;
      }

      .time-card-title {
         text-transform: uppercase;
         font-weight: 600;
         font-size: 16px;
         letter-spacing: 0;
      }

      .time-card-content {
         display: flex;
         gap: .3rem;
         align-items: flex-end;
         color: darken(@base100, 8%);

         svg {
            color: @primaryColor;
            width: 24px;
            height: 24px;
         }

         .time-card-content-time {
            font-size: 22px;
            font-weight: 500;
            align-items: baseline;

            span {
               font-weight: 400;
               font-size: 16px;
            }
         }
      }
   }

   .recipe-detail-ingredients {
      display: flex;
      flex-direction: column;

      p {
         margin-bottom: 2.5rem;
      }

      ul {
         list-style: none;
         display: grid;
         grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
         gap: 2rem;

         li {
            text-align: center;

            p {
               margin: 0;
               color: @base100;
               text-transform: uppercase;
            }

            span {
               color: @base200;
            }
         }

         .ingredient-image {
            height: 100px;
            overflow: hidden;

            img {
               object-fit: contain;
               object-position: center;
            }
         }
      }
   }

   .recipe-detail-instructions {
      h2 {
         margin-bottom: 2rem;
      }
      .instruction-card {
         text-align: left;
         margin-bottom: 1.6rem;

         h3 {
            font-weight: 400;
            font-size: 20px;
            margin-bottom: .5rem;
         }
         p {
            font-style: italic;
            color: @base200;
         }

      }
      
      .instruction-card-steps {
         padding: 1rem .5rem;
         display: flex;
         flex-direction: column;
         gap: .5rem;

         .step-card {
            display: grid;
            grid-template-columns: 26px 1fr;
            gap: 1rem;

            .step-number {
               font-size: 24px;
               color: @base200;
            }

            .step-content {
               line-height: 1.7;
               display: flex;
            }
         }   
      }
   }
}