@primaryColor: hsl(144, 57%, 46%);
@secondaryColor: hsl(220, 27%, 98%);
@neutral: #1E1924;
@info: #95BCE9;
@success: #21A176;
@warning: #CA6C07;
@error: #E66147;
@base100: #2E3D4D;
@baseColor: #030303;
@grayColor: hsl(210, 2%, 76%);

@mainPadding: 4rem;

@baseFonFamily: 'Work Sans', sans-serif;