@import '../../less/variables.less';

.not-found {
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
   min-height: calc(100vh - 90px);
   padding: @mainPadding;

   h2 {
      font-size: 42px;
   }
   
   a {
      text-decoration: none;
      color: var(--text-color);
      font-size: 16px;
   }

   .button {
      align-self: center;
   }
}
 