@import '../../less/variables.less';
@import '../../less/mixins.less';

.landing {
   display: flex;
   flex-direction: column;
   box-sizing: border-box;
   @media @phone {
      justify-content: flex-end;
      flex-direction: column-reverse;
      padding: 0.3rem 0.2rem ;
   }

   @media @tablet {
      padding: 0.5rem;
   }

   @media @smallDesktop {
      flex-direction: row;
      justify-content: space-between;
      padding: 1rem @mainPadding;
   }

   .landing-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      @media @phone {
         padding: 0 .8rem;
         max-width: 100%;
         .button {
            align-self: auto;
         }
      }
      @media @tablet {
         max-width: 80%;
      }
      @media @smallDesktop {
         max-width: 44%;
      }

      h1 {
         font-weight: 400;
         font-size: 46px;
         @media @phone {
            font-size: 30px;
         }
         line-height: 1;
         margin-bottom: 1.6rem;
      }

      p {
         font-size: 14px;
         line-height: 1.7;
         @media @phone {
            line-height: 1;
         }
      }
   }

   .landing-img {
      position: relative;
      align-items: center;
      display: flex;
      padding-right: 3rem;
      
      @media @phone {
         overflow: hidden;
         aspect-ratio: 1/1;
         img {
            width: 100%;
            height: 100%;
            max-width: 400px;
            object-fit: cover;
         }  
      }
   }

   .landing-recipe-card {
      box-shadow: 0 0 13px 4px rgba(0, 0, 0, 0.25);
      width: 200px;
      padding: 1rem;
      font-size: 13px;
      background-color: @secondaryColor;
      display: flex;
      flex-direction: column;
      gap: 1rem;

      .landing-recipe-title {
         display: flex;
         gap: .5rem;
         h3 {
            font-size: 13px;
            font-weight: 500;
         }

         img {
            border-radius: 50%;
         }
      }

      .landing-recipe-ingredients {
         font-size: 13px;
         font-weight: 300;
      }
   }
}

.landing-recipes {
   position: absolute;
   bottom: 10%;
   left: -10%;

   &:nth-child(2) {
      left: 50%;
      bottom: 65%;
   }
}