@import '../../less/variables.less';
@transition: all 300ms ease-in;

.filters-sidebar {
   display: flex;
   flex-direction: column;
   width: 100%;
   background-color: @whiteColor;
   padding: 1rem;
   border-radius: 8px;
}