@import '../../less/variables.less';

.navbar {
   display: flex;
   flex-direction: row;
   padding: 1rem @mainPadding;
   align-items: center;
   position: relative;

   .logo {
      flex: 1;
      a {
         font-weight: 500;
         font-size: 24px;
         line-height: 1.7;
      }
      span {
         color: @primaryColor;
      }
   }

   .nav-right {
      display: flex;
      justify-content: flex-end;
      flex-grow: 1;
   }

   a {
      text-decoration: none;
      color: @baseColor;
   }

   .nav-link {
      z-index: 10;
      font-size: 18px;
      font-weight: 400;
      display: flex;
      transition: background-color 350ms ease-in-out;
      
      a {
         padding: 0.3rem 0.7rem;
         position: relative;

         &.active::before {
            content: '';
            height: 2px;
            width: 60%;
            background-color: @base100;
            display: block;
            position: absolute;
            left: 20%;
            bottom: 0;
            border-radius: 50%;
         }

         &:focus-visible {
            outline: 2px solid @primaryColor;
            outline-style: dashed;
            outline-offset: 2px;
         }
      }

      &:hover {
         cursor: pointer;
      }
   }

   .nav-link-backdrop {
      width: var(--width);
      height: var(--height);
      position: absolute;
      z-index: -10;
      opacity: 0;
      background-color: rgba(131, 131, 131, 0.13);
      border-radius: 8px;
      transform: translateX(var(--x-pos));
      left: 0;
      top: var(--top);
      transition: all cubic-bezier(0.04, 0.34, 0.51, 1) 200ms ;
   }
}

.nav-links {
   display: flex;
   list-style: none;
   gap: 1.8rem;
   padding: 0;
}
