@import '../../less/variables.less';

.recipe-card-list {
   background-color: inherit;
   border-radius: 8px;
   display: grid;
   gap: 1rem;
   grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
}