@primaryColor: #32b868;
@secondaryColor: #f9f9fb;
@neutral: #1E1924;
@info: #95BCE9;
@success: #21A176;
@warning: #CA6C07;
@error: #E66147;
@base100: #2E3D4D;
@base200: hsl(211, 20%, 34%);
@baseColor: #030303;
@grayColor: hsl(210, 2%, 76%);
@whiteColor: #fff;

@mainPadding: 4rem;

@baseFonFamily: 'Work Sans', sans-serif;
